# Store

./: .gitignore  SQL.sql  SQL.txt  angular.json  package-lock.json  package.json
API/: .gitignore  SQL.sql  SeaStore.sln  docker-compose.override.yml
API/Docker/: docker-compose.dcproj  docker-compose.yml
API/SeaStore/: Dockerfile  Program.cs  Startup.cs
API/SeaStore.Api/: SeaStore.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
API/SeaStore.Api/Controllers/: AccountController.cs  AuthorizationController.cs  BoatsController.cs  ErrorController.cs  HomeController.cs  ManageController.cs  ResourceController.cs  UserinfoController.cs  ValuesController.cs
API/SeaStore.Api/Helpers/: FormValueRequiredAttribute.cs
API/SeaStore.Api/Properties/: launchSettings.json
API/SeaStore.Api/Properties/PublishProfiles/: FolderProfile.pubxml
API/SeaStore.Api/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
API/SeaStore.Api/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
API/SeaStore.Api/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
API/SeaStore.Api/ViewModels/Shared/: ErrorViewModel.cs
API/SeaStore.Api/Views/: _ViewImports.cshtml
API/SeaStore.Api/Views/Account/: ConfirmEmail.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
API/SeaStore.Api/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
API/SeaStore.Api/wwwroot/css/: site.css
API/SeaStore.Dto/Models/: BoatDto.cs  BoatTypeDto.cs  PayTypeDto.cs  YachtDto.cs
API/SeaStore.Entities/: ApplicationRole.cs  ApplicationUser.cs  SeaStore.Entities.csproj
API/SeaStore.Entities/Common/: DbContextRegister.cs
API/SeaStore.Entities/Configuration/: BoatConfiguration.cs  BoatPhotoConfiguration.cs  BoatTypeConfiguration.cs  PayTypeConfiguration.cs
API/SeaStore.Entities/DbContexts/: SeaStoreDbContext.cs
API/SeaStore.Entities/Entities/: Boat.cs  BoatPhoto.cs  BoatType.cs  PayType.cs  Yacht.cs
API/SeaStore.Entities/Enum/: BoatTypeEnum.cs  PayTypeEnum.cs
API/SeaStore.Entities/Interfaces/: ISeaStoreDbContext.cs
API/SeaStore.Entities/Migrations/: 20181024122954_CreateDatabase.Designer.cs  20181024122954_CreateDatabase.cs  20181026083613_10262018_DBChanges.Designer.cs  20181026083613_10262018_DBChanges.cs  20181026085106_10262018_2_DBChanges.Designer.cs  20181026085106_10262018_2_DBChanges.cs  20181026110318_10262018_3_DbChange.Designer.cs  20181026110318_10262018_3_DbChange.cs  20181027061725_10272018_DbChange_X.Designer.cs  20181027061725_10272018_DbChange_X.cs  20181027062119_10272018_DbChange_X1.Designer.cs  20181027062119_10272018_DbChange_X1.cs  SeaStoreDbContextModelSnapshot.cs
API/SeaStore.FilterQuery/: Aggregate.cs  DataSourceRequest.cs  DataSourceResult.cs  DynamicLibrary.cs  Filter.cs  QueryableExtensions.cs  SeaStore.FilterQuery.csproj  Sort.cs  packages.config
API/SeaStore.OpenIddict.Server/: SeaStore.OpenIddict.Server.csproj
API/SeaStore.Repository/: DisposableRepository.cs  SeaStore.Repository.csproj
API/SeaStore.Repository/Common/: ExpressionRewriter.cs  MapExtensions.cs
API/SeaStore.Repository/DtoMapperProfiles/: BoatMapperProfile.cs  YachtMapperProfile.cs
API/SeaStore.Repository/Interfaces/: IRepository.cs  IRepositoryDto.cs  IRepositoryItem.cs  IUnitOfWork.cs
API/SeaStore.Repository/Repositories/: BoatRepository.cs
API/SeaStore.Repository/UnitOfWork/: HttpUnitOfWork.cs  UnitOfWork.cs
API/SeaStore.Services/: SeaStore.Services.csproj
API/SeaStore.Services/Common/: ServiceRegister.cs
API/SeaStore.Services/Interfaces/: IBoatService.cs  IEmailSender.cs  ISmsSender.cs  IYachtService.cs
API/SeaStore.Services/Services/: BoatService.cs  MessageServices.cs  YachtService.cs
logs/: web.config
logs/new/: web.config
logs/wwwroot/: web.config
src/: index.html
src/api/: yachtList.json
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/app/config/: app.config.ts  iapp.config.ts
src/app/core/: core.module.ts
src/app/core/components/footer/: footer.component.html
src/app/core/components/header/: header.component.html  header.component.scss  header.component.spec.ts  header.component.ts
src/app/core/components/search-bar/: search-bar.component.spec.ts  search-bar.component.ts
src/app/core/pages/error404/: error404.page.spec.ts
src/app/core/pages/home/: home.page.spec.ts  home.page.ts
src/app/core/pages/privacy/: privacy.page.html  privacy.page.scss  privacy.page.spec.ts  privacy.page.ts
src/app/core/services/: progress-bar.service.spec.ts
src/app/modules/yachts/: yachts-routing.module.ts  yachts.module.ts
src/app/modules/yachts/pages/yacht-detail/: yacht-detail.page.html  yacht-detail.page.scss  yacht-detail.page.spec.ts  yacht-detail.page.ts
src/app/modules/yachts/pages/yachts-list/: yachts-list.page.html  yachts-list.page.scss  yachts-list.page.spec.ts  yachts-list.page.ts
src/app/modules/yachts/shared/: image-crop.component.scss  image-crop.component.ts  yacht.model.ts  yacht.service.spec.ts  yacht.service.ts  yachtList.json
src/app/styles/: _colors.scss  global.scss
src/assets/: sitemap.xml
src/assets/css/: loading.css
src/assets/i18n/: en.json  es.json  eu.json  pt-br.json  zh-cn.json  zh-hk.json
