<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaStore.Dto\SeaStore.Dto.csproj" />
    <ProjectReference Include="..\SeaStore.Entities\SeaStore.Entities.csproj" />
    <ProjectReference Include="..\SeaStore.FilterQuery\SeaStore.FilterQuery.csproj" />
    <ProjectReference Include="..\SeaStore.Repository\SeaStore.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
  </ItemGroup>

</Project>
