<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc3-final" />
    <PackageReference Include="AspNet.Security.OpenIdConnect.Primitives" Version="2.0.0-rc3-final" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0" />
    <PackageReference Include="Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaStore.Dto\SeaStore.Dto.csproj" />
    <ProjectReference Include="..\SeaStore.FilterQuery\SeaStore.FilterQuery.csproj" />
    <ProjectReference Include="..\SeaStore.Repository\SeaStore.Repository.csproj" />
    <ProjectReference Include="..\SeaStore.Services\SeaStore.Services.csproj" />
  </ItemGroup>

</Project>
