@import "mixins";

#left {
  width: 50%;
  float: left;
  margin-left: 6%;
}

#right {
  margin-left: 50%;
  text-align: center;
  padding-right: 17%;
}

.clear {
  clear: both;
}

.mat-list {
  @include push--auto();
  display: table;

  /deep/ .mat-list-text {
    text-align: left !important;
  }
}

.yacht-actions {
  padding-bottom: 0;

  .icon__remove {
    padding-left: 0.5rem;
    color: darkslategrey;
    cursor: pointer;
  }
}

form {
  display: grid;
  width: 80%;
  @include push--auto();

  .mat-raised-button {
    color: $secondary--color;
    background: $primary--color;
    width: 50%;
    @include push--auto();
  }

  .mat-form-field {
    width: 100%;
  }
}

#yachts-json {
  margin-top: 2rem;

  pre {
    margin-top: 1rem;
  }
}

@media (max-width: 680px) {
  #left {
    width: 100%;
    float: none;
    @include push--auto();
  }

  #right {
    margin: 1em auto 0;
    width: 90%;
    float: none;
    padding: 0;
  }
}

.cards-container {
  width: 75%;
  margin: 1em auto 1em auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 1em;
  grid-auto-rows: minmax(400px, auto);
  display: -ms-grid;
  -ms-justify-content: center;
  -ms-grid-template-columns: repeat(auto-fill, 300px);
  -ms-grid-gap: 1em;
  -ms-grid-auto-rows: minmax(450px, auto);
}
mat-card {
  display: grid;
}

mat-icon {
  margin-right: 0.3em;
}

mat-card-actions {
  justify-self: end;
  align-self: end;
}
@media (max-width: 900px) {
  .cards-container {
    width: 90%;
  }
}

@media (max-width: 680px) {
  .cards-container {
    width: 100%;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(400px, auto);
    -ms-grid-template-columns: 1fr;
    -ms-grid-auto-rows: minmax(450px, auto);
  }
  mat-card-actions {
    display: grid;
    display: -ms-grid;
    justify-self: stretch;
    align-self: end;
    grid-gap: 0.5em;
    -ms-grid-gap: 0.5em;
    -ms-justify-self: stretch;
    -ms-align-self: end;
  }
  mat-card-actions button {
    width: 100%;
    margin: 0;
  }
}
